{
  "name": "@exodus/keychain",
  "version": "7.1.0",
  "type": "module",
  "description": "A module designed to work more securely with private key material",
  "author": "Exodus Movement, Inc.",
  "homepage": "https://github.com/ExodusMovement/exodus-oss/tree/master/features/keychain",
  "license": "MIT",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "main": "index.js",
  "files": [
    "index.d.ts",
    "module",
    "api",
    "README.md",
    "CHANGELOG.md",
    "!**/__tests__/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/exodus-oss.git"
  },
  "scripts": {
    "lint": "eslint . --ignore-path ../../.gitignore",
    "lint:fix": "yarn lint --fix",
    "test": "yarn run -T exodus-test --jest",
    "todo:reenable:test:integration": "yarn run -T exodus-test --jest '**/*.integration-test.js'"
  },
  "dependencies": {
    "@exodus/basic-utils": "^3.0.1",
    "@exodus/bip32": "^2.1.0",
    "@exodus/bitcoinerlab-secp256k1": "^1.0.5-exodus.1",
    "@exodus/elliptic": "^6.5.4-precomputed",
    "@exodus/key-identifier": "^1.1.2",
    "@exodus/key-utils": "^3.5.1",
    "@exodus/slip10": "^2.0.0",
    "@exodus/sodium-crypto": "^3.1.0",
    "buffer-json": "^2.0.0",
    "create-hash": "^1.2.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.21",
    "minimalistic-assert": "^1.0.1"
  },
  "devDependencies": {
    "@exodus/key-ids": "^1.0.0",
    "@noble/secp256k1": "^1.7.1",
    "bip39": "2.6.0",
    "bn.js": "^5.2.1",
    "eslint": "^8.44.0",
    "events": "^3.3.0"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/exodus-oss/issues?q=is%3Aissue+is%3Aopen+label%3Akeychain"
  }
}
